#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Ann Arbor Attack
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Paul Lutsen:47:55:49:43:55:19:17:ambitious:NA:steal:charge:skirmish:0:56:45:28:5:128:Detroit:17:0:0:NA
roster-player:Mable Metropolous:58:48:53:56:52:19:19:reactive:NA:steal:charge:skirmish:0:46:27:25:2:128:Havanna:20:0:0:NA
roster-player:Zyler Stallions:46:40:42:73:71:22:24:aggressive:NA:steal:charge:skirmish:0:43:41:16:3:128:Liverpool:19:0:0:NA
roster-player:Bobby Sully:51:61:41:41:63:21:21:eager:NA:steal:charge:skirmish:0:43:36:23:0:128:Amsterdam:18:0:0:NA
roster-player:Butch Thrash:61:60:41:37:62:25:23:eager:NA:ambush:ambush:ambush:0:106:27:45:0:128:Minneapolis:17:0:0:NA
roster-player:Archie McTravis:61:67:59:32:67:19:20:eager:NA:ambush:ambush:ambush:0:117:20:66:0:128:Montreal:20:0:0:NA
roster-player:Rufus Manistique:51:61:50:51:63:11:11:ambitious:NA:steal:steal:steal:0:0:85:0:25:128:Munich:17:0:0:NA
roster-player:Dipper Nitro:49:55:68:34:49:31:30:stoic:NA:steal:steal:steal:0:0:63:0:26:128:Madrid:18:0:0:NA
roster-player:Rufus Gould:69:50:40:47:66:27:27:eager:NA:bench:bench:bench:0:0:0:0:0:0:Chicago:19:0:0:NA
roster-player:Doug Hall:58:54:52:63:41:25:25:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Yokohama:16:0:0:NA
roster-player:Slab Inronstag:49:63:65:80:61:13:13:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Havanna:18:0:0:NA
roster-player:Peter Booteh:40:55:57:65:69:11:11:reactive:NA:bench:bench:bench:0:0:0:0:0:0:Barcelona:17:0:0:NA
#PROSPECTS
