#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Ann Arbor Attack
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Paul Lutsen:47:56:49:43:55:20:17:ambitious:NA:steal:charge:skirmish:0:152:134:70:12:320:Detroit:17:0:0:NA
roster-player:Mable Metropolous:59:50:59:56:53:20:21:reactive:NA:steal:charge:skirmish:0:119:98:49:8:320:Havanna:20:0:0:NA
roster-player:Zyler Stallions:46:40:42:73:72:23:24:aggressive:NA:steal:charge:skirmish:0:110:124:43:6:320:Liverpool:19:0:0:NA
roster-player:Bobby Sully:52:61:43:41:64:23:22:eager:NA:steal:charge:skirmish:0:106:122:51:6:320:Amsterdam:18:0:0:NA
roster-player:Butch Thrash:61:64:41:37:62:26:23:eager:NA:ambush:ambush:ambush:0:229:74:101:0:320:Minneapolis:17:0:0:NA
roster-player:Archie McTravis:66:72:61:32:70:20:26:eager:NA:ambush:ambush:ambush:0:249:60:136:0:320:Montreal:20:0:0:NA
roster-player:Rufus Manistique:51:62:51:51:63:11:11:ambitious:NA:steal:steal:steal:0:0:265:0:48:320:Munich:17:0:0:NA
roster-player:Dipper Nitro:49:55:68:34:49:31:32:stoic:NA:steal:steal:steal:0:0:198:0:51:320:Madrid:18:0:0:NA
roster-player:Rufus Gould:69:50:40:47:66:27:27:eager:NA:bench:bench:bench:0:0:0:0:0:0:Chicago:19:0:0:NA
roster-player:Doug Hall:58:54:52:63:41:25:25:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Yokohama:16:0:0:NA
roster-player:Slab Inronstag:49:63:65:80:61:13:13:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Havanna:18:0:0:NA
roster-player:Peter Booteh:40:55:57:65:69:11:11:reactive:NA:bench:bench:bench:0:0:0:0:0:0:Barcelona:17:0:0:NA
#PROSPECTS
