#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Chicago Blues
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Vlad Gould:54:47:53:37:42:10:10:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Vancouver:19:0:0:NA
roster-player:Lazer Manistique:64:55:64:39:71:32:29:aggressive:NA:charge:skirmish:freefire:0:263:81:114:0:384:Qubec City:17:0:0:NA
roster-player:Ezikial Whitehall:56:58:66:44:58:15:12:ambitious:NA:charge:skirmish:freefire:0:333:77:141:0:384:Reims:18:0:0:NA
roster-player:Sanic Steele:62:69:52:53:52:24:20:ambitious:NA:charge:skirmish:freefire:0:356:74:213:0:384:Atlanta:18:0:0:NA
roster-player:Gary River:99:92:97:80:99:87:43:ambitious:NA:charge:skirmish:freefire:0:477:34:304:0:384:New Orleans:18:0:0:NA
roster-player:Archie Sudbury:48:59:40:49:65:27:27:eager:NA:steal:steal:steal:0:0:263:0:37:384:Austin:16:0:0:NA
roster-player:no-name MacIntyre:62:56:59:50:61:22:22:aggressive:NA:steal:steal:steal:0:0:256:0:56:384:Madrid:18:0:0:NA
roster-player:Cheech Finlandia:52:41:48:73:68:22:22:reactive:NA:ambush:ambush:ambush:0:261:99:67:0:384:Amsterdam:20:0:0:NA
roster-player:Bolt Beefcake:46:59:50:55:63:28:28:reactive:NA:ambush:ambush:ambush:0:258:114:122:0:384:Liverpool:20:0:0:NA
roster-player:Paul Erie:56:55:54:50:47:26:26:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Fukuoka:20:0:0:NA
roster-player:Mordecai Duluth:51:40:46:76:55:10:10:eager:NA:bench:bench:bench:0:0:0:0:0:0:Roswell:17:0:0:NA
roster-player:Ted Thatcher:67:64:56:75:67:22:22:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Barcelona:16:0:0:NA

#PROSPECTS