#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Chicago Blues
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Vlad Gould:54:47:53:37:42:10:10:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Vancouver:19:0:0:NA
roster-player:Lazer Manistique:57:47:62:39:68:27:26:aggressive:NA:charge:skirmish:freefire:0:45:12:23:0:64:Qubec City:17:0:0:NA
roster-player:Ezikial Whitehall:55:55:63:44:56:12:12:ambitious:NA:charge:skirmish:freefire:0:57:14:27:0:64:Reims:18:0:0:NA
roster-player:Sanic Steele:58:65:49:53:48:14:14:ambitious:NA:charge:skirmish:freefire:0:59:15:41:0:64:Atlanta:18:0:0:NA
roster-player:Gary River:74:68:69:80:67:34:29:ambitious:NA:charge:skirmish:freefire:0:80:8:52:0:64:New Orleans:18:0:0:NA
roster-player:Archie Sudbury:48:59:40:49:65:27:27:eager:NA:steal:steal:steal:0:0:41:0:13:64:Austin:16:0:0:NA
roster-player:no-name MacIntyre:56:52:58:50:58:18:18:aggressive:NA:steal:steal:steal:0:0:43:0:7:64:Madrid:18:0:0:NA
roster-player:Cheech Finlandia:51:40:47:73:68:22:22:reactive:NA:ambush:ambush:ambush:0:47:22:13:0:64:Amsterdam:20:0:0:NA
roster-player:Bolt Beefcake:43:59:49:55:63:26:27:reactive:NA:ambush:ambush:ambush:0:38:22:22:0:64:Liverpool:20:0:0:NA
roster-player:Paul Erie:56:55:54:50:47:26:26:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Fukuoka:20:0:0:NA
roster-player:Mordecai Duluth:51:40:46:76:55:10:10:eager:NA:bench:bench:bench:0:0:0:0:0:0:Roswell:17:0:0:NA
roster-player:Ted Thatcher:67:64:56:75:67:22:22:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Barcelona:16:0:0:NA

#PROSPECTS