#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Detroit Rhythm
tresaure:0treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Ezikial Flake:45:51:43:67:52:11:11:reactive:NA:steal:steal:steal:steal:0:97:0:22:94:200:Vera Cruz:0:0:NA
roster-player:Wendy Cooles:40:58:45:68:55:28:28:aggressive:NA:steal:steal:steal:steal:0:118:0:15:105:200:Cleveland:0:0:NA
roster-player:Beef Portage:55:53:43:64:65:22:22:ambitious:NA:steal:steal:steal:steal:0:120:0:47:79:200:St.Paul:0:0:NA
roster-player:Dic Monongahela:67:70:59:44:58:16:16:reactive:NA:steal:steal:steal:steal:0:95:0:64:59:200:Brooklyn:0:0:NA
roster-player:Paul Shock:44:68:59:57:57:15:15:ambitious:NA:ambush:ambush:ambush:ambush:0:58:14:0:141:200:Milwaukee:0:0:NA
roster-player:Benny Duluth:50:40:64:33:58:19:19:reactive:NA:ambush:ambush:ambush:ambush:0:36:9:0:127:200:Boston:0:0:NA
roster-player:Mable Monongahela:68:53:59:64:69:15:14:eager:NA:ambush:ambush:ambush:ambush:0:27:12:0:101:200:Cleveland:0:0:NA
roster-player:Chong Cloquet:62:48:59:46:46:17:17:ambitious:NA:ambush:ambush:ambush:ambush:0:33:13:0:98:200:Duluth:0:0:NA
roster-player:Ezikial Primm:40:54:48:75:46:10:10:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Brooklyn:0:0:NA
roster-player:Marie Temple:55:70:52:45:57:26:26:eager:NA:bench:bench:bench:bench:0:0:0:0:0:0:Minneapolis:0:0:NA
roster-player:Sid Finlandia:53:40:55:64:45:24:24:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Chicago:0:0:NA
roster-player:Doug Shock:45:63:51:39:69:19:19:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Vancouver:0:0:NA
#PROSPECTS