#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Detroit Rhythm
treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Ezikial Flake:45:51:43:67:52:11:11:reactive:NA:steal:steal:steal:steal:0:0:0:0:0:0:Vera Cruz:0:0:NA
roster-player:Wendy Cooles:40:58:45:68:55:28:28:aggressive:NA:steal:steal:steal:steal:0:0:0:0:0:0:Cleveland:0:0:NA
roster-player:Beef Portage:55:53:42:64:64:21:21:ambitious:NA:steal:steal:steal:steal:0:0:0:0:0:0:St.Paul:0:0:NA
roster-player:Dic Monongahela:67:70:59:44:58:16:16:reactive:NA:steal:steal:steal:steal:0:0:0:0:0:0:Brooklyn:0:0:NA
roster-player:Paul Shock:44:68:59:57:57:15:15:ambitious:NA:ambush:ambush:ambush:ambush:0:0:0:0:0:0:Milwaukee:0:0:NA
roster-player:Benny Duluth:50:40:64:33:58:19:19:reactive:NA:ambush:ambush:ambush:ambush:0:0:0:0:0:0:Boston:0:0:NA
roster-player:Mable Monongahela:66:49:57:64:65:12:12:eager:NA:ambush:ambush:ambush:ambush:0:0:0:0:0:0:Cleveland:0:0:NA
roster-player:Chong Cloquet:60:46:58:46:43:13:13:ambitious:NA:ambush:ambush:ambush:ambush:0:0:0:0:0:0:Duluth:0:0:NA
roster-player:Ezikial Primm:40:54:48:75:46:10:10:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Brooklyn:0:0:NA
roster-player:Marie Temple:55:70:52:45:57:26:26:eager:NA:bench:bench:bench:bench:0:0:0:0:0:0:Minneapolis:0:0:NA
roster-player:Sid Finlandia:53:40:55:64:45:24:24:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Chicago:0:0:NA
roster-player:Doug Shock:45:63:51:39:69:19:19:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Vancouver:0:0:NA
#PROSPECTS