#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Flint Calvary
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:1
tac2_pref:1
tac3_pref:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Gary Hall:47:44:52:51:40:3:25:eager:NA:ambush:ambush:ambush:0:125:20:43:0:160:Vegas:18:0:0:NA

roster-player:Squid Booteh:62:63:68:77:67:19:18:aggressive:NA:ambush:ambush:ambush:0:159:18:73:0:160:Marseille:19:0:0:NA

roster-player:Mable Beefcake:40:55:67:40:45:20:30:stoic:NA:steal:steal:steal:0:0:66:0:20:160:Hanshin:16:0:0:NA

roster-player:Wanye Thatcher:68:55:48:73:61:19:18:ambitious:NA:steal:steal:steal:0:0:124:0:34:160:Champagne:19:0:0:NA

roster-player:Blue Vanderhuge:65:54:68:57:57:7:17:aggressive:NA:charge:snipe:skirmish:0:89:10:37:0:160:Miami:19:0:0:NA

roster-player:Dirk Cooles:55:62:60:35:48:7:16:eager:NA:charge:snipe:skirmish:0:79:10:43:0:160:Vancouver:20:0:0:NA

roster-player:Xyler Allegheny:51:62:53:33:70:11:31:eager:NA:charge:snipe:skirmish:0:72:17:44:0:160:Hamburg:16:0:0:NA

roster-player:Beef St.Croix:47:53:68:64:64:5:32:aggressive:NA:charge:snipe:skirmish:0:65:16:35:0:160:Seattle:16:0:0:NA

roster-player:Slab Primm:54:55:40:48:54:2:18:eager:NA:bench:bench:bench:0:0:0:0:0:0:Toronto:18:0:0:NA

roster-player:Flint Sisu:68:47:63:53:66:3:18:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Marseille:18:0:0:NA

roster-player:Bobby Abney:52:70:42:58:51:4:17:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Manchester:19:0:0:NA

roster-player:Trigger Beefboi:68:68:69:45:44:4:13:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Qubec City:19:0:0:NA

#PROSPECTS
