#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Flint Calvary
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:1
tac2_pref:1
tac3_pref:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Gary Hall:49:44:53:51:40:3:27:eager:NA:ambush:ambush:ambush:0:236:70:80:0:352:Vegas:18:0:0:NA

roster-player:Squid Booteh:68:67:70:77:80:26:24:aggressive:NA:ambush:ambush:ambush:0:310:51:146:0:352:Marseille:19:0:0:NA

roster-player:Mable Beefcake:41:57:67:40:46:22:31:stoic:NA:steal:steal:steal:0:0:195:0:44:352:Hanshin:16:0:0:NA

roster-player:Wanye Thatcher:75:60:52:73:62:25:22:ambitious:NA:steal:steal:steal:0:0:317:0:69:352:Champagne:19:0:0:NA

roster-player:Blue Vanderhuge:69:60:73:57:64:13:22:aggressive:NA:charge:snipe:skirmish:0:211:35:90:0:352:Miami:19:0:0:NA

roster-player:Dirk Cooles:58:64:63:35:55:8:22:eager:NA:charge:snipe:skirmish:0:185:57:87:0:352:Vancouver:20:0:0:NA

roster-player:Xyler Allegheny:55:65:55:33:70:12:33:eager:NA:charge:snipe:skirmish:0:170:70:95:0:352:Hamburg:16:0:0:NA

roster-player:Beef St.Croix:59:61:71:64:69:12:39:aggressive:NA:charge:snipe:skirmish:0:170:51:89:0:352:Seattle:16:0:0:NA

roster-player:Slab Primm:54:55:40:48:54:2:18:eager:NA:bench:bench:bench:0:0:0:0:0:0:Toronto:18:0:0:NA

roster-player:Flint Sisu:68:47:63:53:66:3:18:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Marseille:18:0:0:NA

roster-player:Bobby Abney:52:70:42:58:51:4:17:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Manchester:19:0:0:NA

roster-player:Trigger Beefboi:68:68:69:45:44:4:13:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Qubec City:19:0:0:NA

#PROSPECTS
