#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Green Bay Privateers
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Doug Sherpa:49:45:67:44:43:7:30:reactive:NA:ambush:ambush:ambush:0:22:3:8:0:32:Denver:19:0:0:NA

roster-player:Rufus Gould:67:60:59:51:64:4:26:stoic:NA:ambush:ambush:ambush:0:45:2:27:0:32:Chicago:20:0:0:NA

roster-player:Bobby Calumet:47:63:49:70:68:20:23:ambitious:NA:ambush:ambush:ambush:0:27:5:17:0:32:Fukuoka:16:0:0:NA

roster-player:Ted Macklin:66:59:61:32:53:21:26:stoic:NA:steal:charge:fireteam:0:24:6:6:0:32:Madrid:16:0:0:NA

roster-player:Dustin Hancock:65:66:48:66:63:4:18:ambitious:NA:steal:charge:fireteam:0:44:8:23:0:32:Hiroshima:20:0:0:NA

roster-player:Phinneas Mariucci:48:66:68:44:42:11:16:ambitious:NA:steal:charge:fireteam:0:26:14:13:1:32:Denver:20:0:0:NA

roster-player:Archie Su:60:68:70:66:69:3:22:stoic:NA:steal:charge:fireteam:0:19:8:8:1:32:Hollywood:16:0:0:NA

roster-player:Red Bozeman:65:65:66:50:59:12:10:stoic:NA:steal:charge:fireteam:0:24:6:14:0:32:Hiroshima:19:0:0:NA

roster-player:Robert Johnson:55:55:48:47:43:9:15:eager:NA:bench:bench:bench:0:0:0:0:0:0:Hollywood:20:0:0:NA

roster-player:Garth James:45:53:50:46:40:14:19:reactive:NA:bench:bench:bench:0:0:0:0:0:0:Silicon Valley:17:0:0:NA

roster-player:Dimitri Charelston:57:57:42:71:62:5:20:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Sendai:16:0:0:NA

roster-player:Dipper Rhinelander:61:57:55:45:51:14:14:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Hamburg:20:0:0:NA

#PROSPECTS
