#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Green Bay Privateers
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Doug Sherpa:48:44:67:44:43:6:30:reactive:NA:ambush:ambush:ambush:0:0:0:0:0:0:Denver:19:0:0:NA
roster-player:Rufus Gould:67:58:58:51:62:4:25:stoic:NA:ambush:ambush:ambush:0:0:0:0:0:0:Chicago:20:0:0:NA
roster-player:Bobby Calumet:47:63:49:70:68:20:23:ambitious:NA:ambush:ambush:ambush:0:0:0:0:0:0:Fukuoka:16:0:0:NA
roster-player:Ted Macklin:66:56:60:32:53:20:26:stoic:NA:steal:charge:fireteam:0:0:0:0:0:0:Madrid:16:0:0:NA
roster-player:Dustin Hancock:65:66:48:66:63:4:18:ambitious:NA:steal:charge:fireteam:0:0:0:0:0:0:Hiroshima:20:0:0:NA
roster-player:Phinneas Mariucci:46:62:68:44:42:10:16:ambitious:NA:steal:charge:fireteam:0:0:0:0:0:0:Denver:20:0:0:NA
roster-player:Archie Su:59:65:70:66:65:3:20:stoic:NA:steal:charge:fireteam:0:0:0:0:0:0:Hollywood:16:0:0:NA
roster-player:Red Bozeman:65:65:66:50:59:12:10:stoic:NA:steal:charge:fireteam:0:0:0:0:0:0:Hiroshima:19:0:0:NA
roster-player:Robert Johnson:55:55:48:47:43:9:15:eager:NA:bench:bench:bench:0:0:0:0:0:0:Hollywood:20:0:0:NA
roster-player:Garth James:45:53:50:46:40:14:19:reactive:NA:bench:bench:bench:0:0:0:0:0:0:Silicon Valley:17:0:0:NA
roster-player:Dimitri Charelston:57:57:42:71:62:5:20:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Sendai:16:0:0:NA
roster-player:Dipper Rhinelander:61:57:55:45:51:14:14:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Hamburg:20:0:0:NA
#PROSPECTS
