#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Kenosha Killers
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Dic Krieger:55:67:47:72:49:2:16:reactive:NA:ambush:ambush:ambush:0:21:26:10:0:96:Paris:16:0:0:NA
roster-player:Trigger Parker:54:58:45:80:62:16:19:aggressive:NA:ambush:ambush:ambush:0:12:31:3:0:96:New Orleans:17:0:0:NA
roster-player:Sarge Inronstag:45:49:45:51:66:14:12:aggressive:NA:ambush:ambush:ambush:0:18:36:6:0:96:Chicago:16:0:0:NA
roster-player:Dic Dawson:60:73:59:36:64:12:11:aggressive:NA:skirmish:charge:freefire:0:65:30:40:0:96:Mexico City:17:0:0:NA
roster-player:Lucky Black:52:59:59:31:47:10:33:ambitious:NA:skirmish:charge:freefire:0:67:35:35:0:96:Hollywood:17:0:0:NA
roster-player:Annabelle Soos:40:72:61:55:50:19:25:stoic:NA:skirmish:charge:freefire:0:55:40:38:0:96:Vegas:16:0:0:NA
roster-player:Blue Domski:71:65:60:42:64:9:17:ambitious:NA:steal:steal:steal:0:0:84:0:57:96:Cleveland:16:0:0:NA
roster-player:Sergei Arbor:55:64:45:42:64:13:26:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Marseille:18:0:0:NA
roster-player:Wanye Allegheny:65:69:54:75:54:4:27:ambitious:NA:bench:bench:bench:0:0:0:0:0:0:Liverpool:18:0:0:NA
roster-player:Benny Metropolous:66:62:55:74:49:5:24:eager:NA:bench:bench:bench:0:0:0:0:0:0:Champagn:18:0:0:NA
roster-player:Mario River:70:56:52:32:67:3:21:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:St.Paul:20:0:0:NA
roster-player:Peter Thunderfist:66:44:42:31:63:1:27:ambitious:NA:freefire:freefire:freefire:0:96:27:32:0:96:Madrid:18:0:0:NA
#PROSPECTS
