#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Kenosha Killers
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:5
tac2_pref:5
tac3_pref:5
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Dic Krieger:54:67:47:72:49:2:16:reactive:NA:ambush:ambush:ambush:0:21:6:10:0:32:Paris:16:0:0:NA
roster-player:Trigger Parker:53:58:45:80:62:16:18:aggressive:NA:ambush:ambush:ambush:0:12:11:3:0:32:New Orleans:17:0:0:NA
roster-player:Sarge Inronstag:45:48:45:51:66:14:11:aggressive:NA:ambush:ambush:ambush:0:18:9:6:0:32:Chicago:16:0:0:NA
roster-player:Dic Dawson:54:70:59:36:63:10:11:aggressive:NA:skirmish:charge:freefire:0:26:4:15:0:32:Mexico City:17:0:0:NA
roster-player:Lucky Black:52:58:59:31:47:10:31:ambitious:NA:skirmish:charge:freefire:0:22:12:8:0:32:Hollywood:17:0:0:NA
roster-player:Annabelle Soos:40:70:61:55:50:18:25:stoic:NA:skirmish:charge:freefire:0:20:12:14:0:32:Vegas:16:0:0:NA
roster-player:Blue Domski:71:63:58:42:63:3:16:ambitious:NA:steal:steal:steal:0:0:33:0:13:32:Cleveland:16:0:0:NA
roster-player:Sergei Arbor:55:64:45:42:64:13:26:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:Marseille:18:0:0:NA
roster-player:Wanye Allegheny:65:69:54:75:54:4:27:ambitious:NA:bench:bench:bench:0:0:0:0:0:0:Liverpool:18:0:0:NA
roster-player:Benny Metropolous:66:62:55:74:49:5:24:eager:NA:bench:bench:bench:0:0:0:0:0:0:Champagn:18:0:0:NA
roster-player:Mario River:70:56:52:32:67:3:21:aggressive:NA:bench:bench:bench:0:0:0:0:0:0:St.Paul:20:0:0:NA
roster-player:Peter Thunderfist:65:43:42:31:62:1:27:ambitious:NA:freefire:freefire:freefire:0:38:6:13:0:32:Madrid:18:0:0:NA
#PROSPECTS
