#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:NY SPEED
tresaure:58treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Dipper Young:60:72:62:57:44:27:34:eager:cocaine:skirmisher:skirmisher:skirmisher:skirmisher:0:9:27:0:15:80:Brooklyn:0:0:NA
roster-player:Rufus Whitehall:67:58:45:77:59:23:21:aggressive:cocaine:skirmisher:skirmisher:skirmisher:skirmisher:0:14:19:0:26:80:Milwaukee:0:0:NA
roster-player:Mordecai Bozeman:70:43:42:76:41:19:20:eager:cocaine:skirmisher:skirmisher:skirmisher:skirmisher:0:8:24:0:13:80:Chicago:0:0:NA
roster-player:Paul Two-Point-0:47:42:54:70:42:30:30:reactive:cocaine:skirmisher:skirmisher:skirmisher:skirmisher:0:22:15:0:38:80:Silicon Valley:0:0:NA
roster-player:Dustin Dogmeat:41:68:47:58:43:21:21:aggressive:cocaine:skirmisher:skirmisher:skirmisher:steal:0:36:12:2:60:80:Toronto:0:0:NA
roster-player:Cheech Deadlift:57:42:44:77:46:23:23:reactive:na:ambush:ambush:steal:steal:0:18:19:11:58:80:Toronto:0:0:NA
roster-player:Jonny Henrei:50:40:42:77:41:10:10:eager:NA:steal:steal:steal:steal:0:34:0:25:24:80:Roswell:0:0:NA
roster-player:Skip Booteh:58:58:68:78:65:24:24:eager:NA:ambush:ambush:ambush:ambush:0:8:26:0:81:80:Qubec City:0:0:NA
roster-player:Chong Henrei:58:43:42:65:42:23:23:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Roswell:0:0:NA
roster-player:Jonny Mac:63:55:68:31:53:24:24:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Chicago:0:0:NA
roster-player:Paul Parker:47:56:59:58:45:27:27:stoic:NA:bench:bench:bench:bench:0:0:0:0:0:0:Roswell:0:0:NA
roster-player:Phinneas Cox:43:49:59:79:58:15:15:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Atlanta:0:0:NA
#PROSPECTS