#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Sandusky Coasters
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:1
tac2_pref:1
tac3_pref:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Butch Kim:53:67:90:77:48:24:37:reactive:NA:ambush:ambush:ambush:0:332:56:189:0:352:Nottingham:17:0:0:NA
roster-player:Cheech Survivor:72:71:66:57:76:34:43:stoic:NA:ambush:ambush:ambush:0:438:30:223:0:352:Brussels:18:0:0:NA
roster-player:Wendy Dooblekill:48:47:55:51:70:22:16:ambitious:NA:charge:steal:freefire:0:351:76:133:0:352:Hamburg:17:0:0:NA
roster-player:Isaac McMan:81:69:73:55:63:46:33:ambitious:NA:charge:snipe:freefire:0:475:37:230:0:352:Toledo:17:0:0:NA
roster-player:Jeremy Cloquet:62:63:78:40:72:9:26:stoic:NA:steal:snipe:freefire:0:253:88:114:29:352:Champagn:19:0:0:NA
roster-player:Jeremy York:73:65:86:62:83:12:45:eager:NA:steal:snipe:freefire:0:288:68:145:46:352:St.Paul:18:0:0:NA
roster-player:Bolt Slapshot:70:75:81:69:63:18:29:reactive:NA:skirmish:skirmish:freefire:0:327:38:196:0:352:Champagn:20:0:0:NA
roster-player:Annabelle Charelston:46:50:61:48:60:2:31:eager:NA:skirmish:skirmish:freefire:0:266:69:103:0:352:South Beach:17:0:0:NA
roster-player:Blast Phobos:58:49:51:49:65:3:23:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Cleveland:18:0:0:NA
roster-player:Vlad Hall:69:53:66:61:66:18:11:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Nottingham:19:0:0:NA
roster-player:Robin Evergreen:59:68:67:30:59:13:21:eager:NA:bench:bench:bench:0:0:0:0:0:0:Minneapolis:16:0:0:NA
roster-player:Dic Evergreen:60:54:70:78:49:10:29:eager:NA:bench:bench:bench:0:0:0:0:0:0:Mexico City:19:0:0:NA
#PROSPECTS
