#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Sandusky Coasters
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:1
tac2_pref:1
tac3_pref:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Butch Kim:40:63:71:77:41:18:30:reactive:NA:ambush:ambush:ambush:0:24:6:12:0:32:Nottingham:17:0:0:NA
roster-player:Cheech Survivor:69:48:59:57:65:19:30:stoic:NA:ambush:ambush:ambush:0:32:4:14:0:32:Brussels:18:0:0:NA
roster-player:Wendy Dooblekill:46:44:50:51:66:22:16:ambitious:NA:charge:steal:freefire:0:20:14:8:0:32:Hamburg:17:0:0:NA
roster-player:Isaac McMan:64:49:53:55:48:22:25:ambitious:NA:charge:snipe:freefire:0:36:7:19:0:32:Toledo:17:0:0:NA
roster-player:Jeremy Cloquet:60:48:73:40:63:3:16:stoic:NA:steal:snipe:freefire:0:17:12:7:6:32:Champagn:19:0:0:NA
roster-player:Jeremy York:63:49:72:62:70:8:30:eager:NA:steal:snipe:freefire:0:15:13:7:3:32:St.Paul:18:0:0:NA
roster-player:Bolt Slapshot:56:71:69:69:54:10:17:reactive:NA:skirmish:skirmish:freefire:0:28:5:19:0:32:Champagn:20:0:0:NA
roster-player:Annabelle Charelston:42:47:61:48:57:1:26:eager:NA:skirmish:skirmish:freefire:0:24:8:7:0:32:South Beach:17:0:0:NA
roster-player:Blast Phobos:58:49:51:49:65:3:23:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Cleveland:18:0:0:NA
roster-player:Vlad Hall:69:53:66:61:66:18:11:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Nottingham:19:0:0:NA
roster-player:Robin Evergreen:59:68:67:30:59:13:21:eager:NA:bench:bench:bench:0:0:0:0:0:0:Minneapolis:16:0:0:NA
roster-player:Dic Evergreen:60:54:70:78:49:10:29:eager:NA:bench:bench:bench:0:0:0:0:0:0:Mexico City:19:0:0:NA
#PROSPECTS
