#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Sandusky Coasters
tresaure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
# Tactic preferences
tac1_pref:1
tac2_pref:1
tac3_pref:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:Tac1:Tac2:Tac3:INJ:Shots-Taken:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Butch Kim:43:66:78:77:43:19:34:reactive:NA:ambush:ambush:ambush:0:54:27:27:0:96:Nottingham:17:0:0:NA
roster-player:Cheech Survivor:70:50:60:57:66:22:32:stoic:NA:ambush:ambush:ambush:0:68:14:32:0:96:Brussels:18:0:0:NA
roster-player:Wendy Dooblekill:46:45:52:51:68:22:16:ambitious:NA:charge:steal:freefire:0:75:37:33:0:96:Hamburg:17:0:0:NA
roster-player:Isaac McMan:65:50:56:55:50:27:25:ambitious:NA:charge:snipe:freefire:0:117:21:58:0:96:Toledo:17:0:0:NA
roster-player:Jeremy Cloquet:62:52:75:40:65:5:19:stoic:NA:steal:snipe:freefire:0:54:36:27:13:96:Champagn:19:0:0:NA
roster-player:Jeremy York:63:52:75:62:72:9:34:eager:NA:steal:snipe:freefire:0:71:32:35:13:96:St.Paul:18:0:0:NA
roster-player:Bolt Slapshot:59:73:71:69:59:13:21:reactive:NA:skirmish:skirmish:freefire:0:86:21:54:0:96:Champagn:20:0:0:NA
roster-player:Annabelle Charelston:44:49:61:48:59:2:27:eager:NA:skirmish:skirmish:freefire:0:69:32:30:0:96:South Beach:17:0:0:NA
roster-player:Blast Phobos:58:49:51:49:65:3:23:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Cleveland:18:0:0:NA
roster-player:Vlad Hall:69:53:66:61:66:18:11:stoic:NA:bench:bench:bench:0:0:0:0:0:0:Nottingham:19:0:0:NA
roster-player:Robin Evergreen:59:68:67:30:59:13:21:eager:NA:bench:bench:bench:0:0:0:0:0:0:Minneapolis:16:0:0:NA
roster-player:Dic Evergreen:60:54:70:78:49:10:29:eager:NA:bench:bench:bench:0:0:0:0:0:0:Mexico City:19:0:0:NA
#PROSPECTS
