t#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Seattle Totems
tresaure:87treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Ezikial Wyld:57:53:51:65:50:24:24:stoic:NA:ambush:ambush:ambush:ambush:0:28:65:0:178:200:Milwaukee:0:0:NA
roster-player:Soph Sandusky:52:47:63:42:57:20:20:reactive:NA:bench:fteam:fteam:bench:0:8:21:0:19:80:Brooklyn:0:0:NA
roster-player:Ted Greenberg:65:41:46:53:62:22:22:aggressive:NA:bench:fteam:fteam:bench:0:5:21:0:14:80:Silicon Valley:0:0:NA
roster-player:Dic Arbor:66:62:49:54:69:29:29:reactive:NA:steal:bench:bench:steal:0:35:0:25:12:120:Roswell:0:0:NA
roster-player:Guy Cordaroy:53:48:62:50:47:15:15:reactive:NA:fteam:fteam:fteam:fteam:0:22:34:0:48:200:Toledo:0:0:NA
roster-player:Blast Kingston:49:40:57:31:70:19:19:reactive:NA:steal:bench:bench:steal:0:27:0:16:24:120:Chicago:0:0:NA
roster-player:Flint Essen:74:58:67:31:54:27:34:eager:NA:steal:steal:steal:steal:0:63:0:61:14:200:Duluth:0:0:NA
roster-player:Dic Krieger:58:54:64:63:49:33:28:ambitious:NA:skirmisher:skirmisher:skirmisher:skirmisher:0:39:43:0:93:200:Vera Cruz:0:0:NA
roster-player:Guy McMan:60:55:56:57:50:20:17:ambitious:NA:skirmisher:skirmisher:skirmisher:skirmisher:0:34:46:0:63:200:Atlanta:0:0:NA
roster-player:Archie Sudbury:54:68:63:46:61:28:28:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Duluth:0:0:NA
roster-player:Dimitri MacIntyre:69:68:65:60:48:17:17:eager:NA:bench:bench:bench:bench:0:0:0:0:0:0:Vera Cruz:0:0:NA
roster-player:Guy Dooblekill:52:52:56:31:41:20:20:eager:NA:fteam:fteam:fteam:fteam:0:28:33:0:50:200:Boston:0:0:NA
#PROSPECTS
