#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Seattle Bitchpigeons
treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Ezikial Wyld:57:53:51:65:50:24:24:stoic:NA:ambush:ambush:ambush:ambush:0:0:0:0:0:0:Milwaukee:0:0:NA
roster-player:Soph Sandusky:52:47:63:42:57:20:20:reactive:NA:bench:fteam:fteam:bench:0:0:0:0:0:0:Brooklyn:0:0:NA
roster-player:Ted Greenberg:65:41:46:53:62:22:22:aggressive:NA:bench:fteam:fteam:bench:0:0:0:0:0:0:Silicon Valley:0:0:NA
roster-player:Dic Arbor:66:62:49:54:69:29:29:reactive:NA:steal:bench:bench:steal:0:0:0:0:0:0:Roswell:0:0:NA
roster-player:Guy Cordaroy:53:48:62:50:47:15:15:reactive:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:0:Toledo:0:0:NA
roster-player:Blast Kingston:49:40:57:31:70:19:19:reactive:NA:steal:bench:bench:steal:0:0:0:0:0:0:Chicago:0:0:NA
roster-player:Flint Essen:69:49:62:31:50:24:24:eager:NA:steal:steal:steal:steal:0:0:0:0:0:0:Duluth:0:0:NA
roster-player:Dic Krieger:53:48:61:63:44:27:27:ambitious:NA:skirmisher:skirmisher:skirmisher:skirmisher:0:0:0:0:0:0:Vera Cruz:0:0:NA
roster-player:Guy McMan:57:52:56:57:44:17:17:ambitious:NA:skirmisher:skirmisher:skirmisher:skirmisher:0:0:0:0:0:0:Atlanta:0:0:NA
roster-player:Archie Sudbury:54:68:63:46:61:28:28:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Duluth:0:0:NA
roster-player:Dimitri MacIntyre:69:68:65:60:48:17:17:eager:NA:bench:bench:bench:bench:0:0:0:0:0:0:Vera Cruz:0:0:NA
roster-player:Guy Dooblekill:52:52:56:31:41:20:20:eager:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:0:Boston:0:0:NA
#PROSPECTS