#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Silicon Valley L33t
tresaure:80treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Mordecai Sully:43:46:48:53:68:30:30:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Qubec City:0:0:NA
roster-player:Christoff Ortega:61:45:69:65:45:11:11:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Cleveland:0:0:NA
roster-player:Phinneas Allegheny:54:43:49:45:68:13:13:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Portland:0:0:NA
roster-player:William Muskeegon:67:68:67:80:67:10:10:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Milwaukee:0:0:NA
roster-player:Lazer Sherpa:71:51:71:59:59:29:26:ambitious:NA:fteam:fteam:fteam:fteam:0:11:41:0:20:120:Detroit:0:0:NA
roster-player:CJ Llopis:65:68:66:78:44:16:18:stoic:NA:fteam:fteam:fteam:fteam:0:7:50:0:32:120:Chicago:0:0:NA
roster-player:Knack Dawson:44:55:64:55:43:24:24:stoic:NA:fteam:fteam:fteam:fteam:0:29:28:0:73:120:Portland:0:0:NA
roster-player:Manly Essen:59:66:75:74:71:38:31:ambitious:NA:fteam:fteam:fteam:fteam:0:16:41:0:27:120:Boston:0:0:NA
roster-player:Beef Mariucci:75:65:63:35:59:22:22:aggressive:NA:steal:steal:steal:steal:0:45:0:59:20:120:Portland:0:0:NA
roster-player:Sergei St.Paul:40:55:61:66:53:12:12:eager:NA:steal:steal:steal:steal:0:46:0:18:81:120:Champagn:0:0:NA
roster-player:Austin 85:40:40:56:36:48:20:20:stoic:NA:ambush:ambush:ambush:ambush:0:32:12:0:98:120:Seattle:0:0:NA
roster-player:Butch Cloquet:43:48:56:53:62:30:30:reactive:NA:ambush:ambush:ambush:ambush:0:19:20:0:79:120:Toledo:0:0:NA
#PROSPECTS