#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Silicon Valley L33t
tresaure:80treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Mordecai Sully:43:46:48:53:68:30:30:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Qubec City:0:0:NA
roster-player:Christoff Ortega:61:45:69:65:45:11:11:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Cleveland:0:0:NA
roster-player:Phinneas Allegheny:54:43:49:45:68:13:13:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Portland:0:0:NA
roster-player:William Muskeegon:67:68:67:80:67:10:10:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Milwaukee:0:0:NA
roster-player:Lazer Sherpa:70:51:68:59:56:27:26:ambitious:NA:fteam:fteam:fteam:fteam:0:9:8:0:15:40:Detroit:0:0:NA
roster-player:CJ Llopis:65:68:66:78:44:16:18:stoic:NA:fteam:fteam:fteam:fteam:0:4:12:0:11:40:Chicago:0:0:NA
roster-player:Knack Dawson:44:55:64:55:43:24:24:stoic:NA:fteam:fteam:fteam:fteam:0:11:11:0:22:40:Portland:0:0:NA
roster-player:Manly Essen:56:65:72:74:65:30:30:ambitious:NA:fteam:fteam:fteam:fteam:0:10:8:0:18:40:Boston:0:0:NA
roster-player:Beef Mariucci:75:65:63:35:59:22:22:aggressive:NA:steal:steal:steal:steal:0:16:0:23:6:40:Portland:0:0:NA
roster-player:Sergei St.Paul:40:55:61:66:53:12:12:eager:NA:steal:steal:steal:steal:0:15:0:7:30:40:Champagn:0:0:NA
roster-player:Austin 85:40:40:56:36:48:20:20:stoic:NA:ambush:ambush:ambush:ambush:0:8:0:0:18:40:Seattle:0:0:NA
roster-player:Butch Cloquet:43:48:56:53:62:30:30:reactive:NA:ambush:ambush:ambush:ambush:0:7:0:0:13:40:Toledo:0:0:NA
#PROSPECTS