#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Miami Vibe
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Isaac Mac:48:49:59:77:61:19:19:reactive:NA:fteam:fteam:steal:steal:0:0:0:0:0:Miami:0:0:NA
roster-player:Dustin Kewaskum:47:45:46:62:56:27:27:aggressive:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:Detroit:0:0:NA
roster-player:Tommy Nitro:53:68:58:65:42:15:15:stoic:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:Portland:0:0:NA
roster-player:Bert Moser:44:53:66:78:49:12:12:reactive:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:Duluth:0:0:NA
roster-player:Lucky Abney:57:62:67:41:54:30:30:aggressive:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:Portland:0:0:NA
roster-player:Dustin Plante:40:51:58:43:49:24:24:stoic:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:Hollywood:0:0:NA
roster-player:Archie Erie:49:52:51:57:51:16:16:reactive:NA:fteam:fteam:fteam:fteam:0:0:0:0:0:Portland:0:0:NA
roster-player:Austin Roy:67:62:69:57:45:15:15:ambitious:NA:ambush:ambush:ambush:ambush:0:0:0:0:0:Cleveland:0:0:NA
roster-player:Slab Blitz:43:54:50:62:54:21:21:eager:NA:bench:bench:bench:bench:0:0:0:0:0:Miami:0:0:NA
roster-player:Yooper Bennett:45:59:57:68:62:16:16:stoic:NA:bench:bench:bench:bench:0:0:0:0:0:Brooklyn:0:0:NA
roster-player:Bert Steele:60:48:51:59:64:23:23:stoic:NA:bench:bench:bench:bench:0:0:0:0:0:Austin:0:0:NA
roster-player:Robin McAllister:40:60:64:76:63:16:16:ambitious:NA:bench:bench:bench:bench:0:0:0:0:0:Champagn:0:0:NA
#PROSPECTS