#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name my_team
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic
mentor
marketeer
#ROSTER NAME INT ACC EVA POT FIT EGO KNO PERSONALITY DRUG WIN S_WIN LOSE S_LOSE INJ Hits-Taken Players-Hit Flags-Captured Rounds-Played GAME_COST CONTRACT_LENGTH CONTRACT_TYPE
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
roster-player
#PROSPECTS 
