#Team Roster
# To Comment
# Will be replaced by a database
# Delimiter is ':'
name:Toronto Freeze
tresaure:80treasure:0
#COACH_SPOT Coach_Name INT ACC EVA POT FIT EGO KNO PERSONALITY GAME_COST CONTRACT_LENGTH
medic:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
mentor:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
marketeer:NA:-1:-1:-1:-1:-1:-1:-1:NA:0:0
stadium:0:1
#ROSTER:NAME:INT:ACC:EVA:POT:FIT:EGO:KNO:PERSONALITY:DRUG:WIN:S_WIN:LOSE:S_LOSE:INJ:Hits-Taken:Players-Hit:Flags-Captured:Rounds-Played:Hometown:GAME_COST:CONTRACT_LENGTH:CONTRACT_TYPE
roster-player:Mario Arbor:49:59:47:46:69:29:29:ambitious:NA:fteam:fteam:fteam:fteam:0:17:30:0:22:80:Chicago:0:0:NA
roster-player:Jeremy River:64:43:56:78:49:27:29:eager:NA:fteam:fteam:fteam:fteam:0:6:21:0:10:80:Mexico City:0:0:NA
roster-player:Phinneas Mac:45:53:57:54:70:25:25:ambitious:NA:fteam:fteam:fteam:fteam:0:15:18:0:39:80:Portland:0:0:NA
roster-player:Igor Calhammer:68:67:50:47:69:21:21:reactive:NA:fteam:fteam:fteam:fteam:0:6:31:0:17:80:Vancouver:0:0:NA
roster-player:Garth Beefcake:51:61:58:74:70:14:14:stoic:NA:fteam:fteam:fteam:fteam:0:17:24:0:31:80:Chicago:0:0:NA
roster-player:Squid Roy:62:52:60:33:44:30:29:stoic:NA:fteam:fteam:fteam:fteam:0:9:29:0:16:80:Mexico City:0:0:NA
roster-player:Cheech Charelston:53:55:70:66:66:12:12:reactive:NA:ambush:ambush:ambush:ambush:0:7:28:0:80:80:Milwaukee:0:0:NA
roster-player:Robin Vanderhuge:59:44:62:36:52:17:16:stoic:NA:steal:steal:steal:steal:0:32:0:32:22:80:Hollywood:0:0:NA
roster-player:Rufus Fedorchek:56:54:49:50:59:14:14:aggressive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Milwaukee:0:0:NA
roster-player:Robert Hall:42:42:66:76:58:12:12:stoic:NA:bench:bench:bench:bench:0:0:0:0:0:0:Montreal:0:0:NA
roster-player:Sarge Wyld:46:68:53:52:52:16:16:ambitious:NA:bench:bench:bench:bench:0:0:0:0:0:0:Milwaukee:0:0:NA
roster-player:Sergei Hamilton:51:56:61:33:59:19:19:reactive:NA:bench:bench:bench:bench:0:0:0:0:0:0:Duluth:0:0:NA
#PROSPECTS